{
  "name": "@fathym/eac-applications",
  "version": "0.0.0",
  "exports": {
    ".": "./src/applications/.exports.ts",
    "./modifiers": "./src/applications/modifiers/.exports.ts",
    "./processors": "./src/applications/processors/.exports.ts",
    "./runtime": "./src/runtime/_/.exports.ts",
    "./runtime/islands": "./src/runtime/islands/.exports.ts",
    "./runtime/modifiers": "./src/runtime/modifiers/.exports.ts",
    "./runtime/modules": "./src/runtime/modules/.exports.ts",
    "./runtime/plugins": "./src/runtime/plugins/.exports.ts",
    "./runtime/preact": "./src/runtime/preact/.exports.ts",
    "./runtime/processors": "./src/runtime/processors/.exports.ts"
  },
  "tasks": {
    "build": "deno task build:fmt && deno task build:lint && deno task publish:check && deno task test",
    "build:fmt": "deno fmt",
    "build:lint": "deno lint",
    "check": "deno fmt --check && deno lint && deno check **/*.ts && deno check **/*.tsx",
    "deploy": "deno task build && deno task test && ftm git",
    "publish:check": "deno publish --dry-run --allow-dirty",
    "test": "deno test -A tests/tests.ts --coverage=cov",
    "version": "deno run -A jsr:@fathym/common@0/build/version"
  },
  "imports": {
    "preact": "npm:preact@10.20.1"
  },
  "lint": {
    "rules": {
      "tags": ["recommended"],
      "exclude": [
        "no-unused-vars",
        "ban-unused-ignore",
        "prefer-const",
        "ban-types",
        "require-await"
      ]
    }
  },
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "preact",
    "lib": ["deno.ns", "deno.unstable", "dom", "esnext"]
  },
  "unstable": ["kv"],
  "lock": false
}
